# tempProject

./: .gitignore  LICENSE  deneme.sln
JobTrackingAPI/: JobTrackingAPI.csproj  JobTrackingAPI.http  Program.cs  appsettings.Development.json  appsettings.json
JobTrackingAPI/Constants/: DepartmentConstants.cs
JobTrackingAPI/Controllers/: AuthController.cs  CalendarEventsController.cs  CommentController.cs  MessageController.cs  TasksController.cs  TeamController.cs  UsersController.cs
JobTrackingAPI/DTOs/: NotificationDto.cs
JobTrackingAPI/Enums/: NotificationType.cs
JobTrackingAPI/Extensions/: DistributedCacheExtensions.cs  MongoDbExtensions.cs
JobTrackingAPI/Filters/: FileUploadOperationFilter.cs
JobTrackingAPI/Hubs/: ChatHub.cs
JobTrackingAPI/Models/: ActiveTasksResponse.cs  CalendarEvent.cs  Comment.cs  DashboardStats.cs  InitiateRegistrationRequest.cs  MemberMetricsUpdateDto.cs  Message.cs  PerformanceScore.cs  TaskHistory.cs  TaskHistoryDto.cs  TaskItem.cs  Team.cs  TeamDto.cs  TeamMemberUpdateDto.cs  TeamRequests.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  User.cs  UserDto.cs  VerificationCode.cs  exampleUser.json
JobTrackingAPI/Properties/: launchSettings.json
JobTrackingAPI/Scripts/: RemoveAssignedToField.js
JobTrackingAPI/Services/: AuthService.cs  CacheService.cs  CalendarEventService.cs  ConnectionService.cs  DashboardService.cs  EmailService.cs  IConnectionService.cs  IMessageService.cs  INotificationService.cs  ITasksService.cs  ITeamService.cs  IUserService.cs  MessageService.cs  MigrationService.cs  NotificationService.cs  OverdueTasksService.cs  PerformanceCalculator.cs  StatusUpdateBackgroundService.cs  TasksService.cs  TeamService.cs  UserService.cs
NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nginx.conf
(+86 files in other folders)
